MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" Background="#212121">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>
        <Image Source="resourse/mozg.png" Grid.Column="0" Grid.Row="0" Width="70" Height="70" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="115,0,0,0"/>
        

        <TextBlock Grid.Row="1" Text="Entrance" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="93,0,0,0"/>

        <StackPanel Width="150" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0">
            <TextBlock Text="Login" Foreground="White"/>
            <TextBox x:Name="UserNameText" Background="#333333" BorderBrush="#333333" Text="{Binding Username}" Foreground="Wheat"/>
            <TextBlock Text="Password" Foreground ="White"/>
            <TextBox x:Name="PasswordText" Margin="0,0,0,10" Background="#333333" BorderBrush="#333333" Text="{Binding Password}" Foreground="Wheat"/>
            <Button x:Name="Login" Content="Login" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#0066CC" Foreground="White" Height="25" FontSize="14" FontWeight="Bold" Command="{Binding LoginCommand}" Click="Login_Click_1"/>
        </StackPanel>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Content="No account?" Foreground="White"  Background="#0066CC" Margin="115,29,0,0" Click="Button_Click"></Button>

    </Grid>
</Window>
