MyProject/View/Main.xaml

<Window x:Class="MyProject.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Основное окно" Height="300" Width="700" Background="#212121" Loaded="Window_Loaded" WindowStyle="None">
    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Stul">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="165" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="160" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="33" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_4">
                <Image Source="C:\Users\s1ren\source\repos\Yp\MyProject\MyProject\MyProject\resourse\свертывание.png"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Height="20" Click="Button_Click_5">
                <Image Source="C:\Users\s1ren\source\repos\Yp\MyProject\MyProject\MyProject\resourse\Отмена.png"/>
            </Button>
        </StackPanel>

        <DataGrid Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False" AlternatingRowBackground="Gray" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Никнейм" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" Width="100">
                <Image Source="C:\Users\s1ren\source\repos\Yp\MyProject\MyProject\MyProject\resourse\user.png"/>
                <TextBlock Style="{DynamicResource TextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="s1ren" FontSize="20"></TextBlock>
            </StackPanel>
            <Button Style="{DynamicResource Stul}" Content="Добавить пользователя" Grid.Row="1" Height="33" Width="160" Click="Button_Click"></Button>
            <Button Style="{DynamicResource Stul}" Content="Изменить пользователя" Grid.Row="2" Height="33" Width="160" Click="Button_Click_6" ></Button>
            <Button Style="{DynamicResource Stul}" Content="Удалить пользователя" Grid.Row="3" Height="33" Width="160"  Click="Button_Click_3" ></Button>
            <Button Style="{DynamicResource Stul}" Grid.Row="4" Height="33" Width="160" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    
                <TextBlock Text="Обновление базы "></TextBlock>
                <Image  Height="20" Source="/View/Обновление.png" />
                </StackPanel>
              
            </Button>
            <Button BorderBrush="Transparent" Width="100"  Grid.Row="5" Background="Transparent" Height="50" HorizontalAlignment="Left" Click="Button_Click_2" >
                <Image HorizontalAlignment="Right" Source="/View/настройки.png"/>
            </Button>
        </Grid>

    </Grid>

</Window>
