MyProject/View/Main.xaml

<Window x:Class="MyProject.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.View"
        mc:Ignorable="d"
        Title="Main" Height="300" Width="700" Background="#212121" Loaded="Window_Loaded">
    <Grid>
      
        <Grid.RowDefinitions>
        
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="dataGrid" AutoGenerateColumns="False" AlternatingRowBackground="#E6F2FF" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Пользователя" Binding="{Binding Id_user}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Никнейм" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
   


    <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                <Image Source="C:\Users\s1ren\source\repos\MyProject\MyProject\resourse\user2.png"/>
                <TextBlock Foreground="White" Text="s1ren" FontSize="20"></TextBlock>

            </StackPanel>

            <Button  Content="Добавить пользователя" Grid.Row="1" Margin="10" Background="#828282" Foreground="White" Click="Button_Click"></Button>
            <Button  Content="Изменить пользователя" Grid.Row="2" Margin="10" Background="#828282" Foreground="White"></Button>
            <Button  Content="Удалить пользователя" Grid.Row="3" Margin="10" Background="#828282" Foreground="White"></Button>
            <Button  Content="Обновить базу" Grid.Row="4" Margin="10" Background="#828282" Foreground="White" Click="Button_Click_1"></Button>

        </Grid>

    </Grid>
    
</Window>
