MyProject/View/Registor.xaml

<Window x:Class="MyProject.View.Registor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:MyProject.ViewModels"
        mc:Ignorable="d"
        Title="Registor" Height="350" Width="400" Background="#212121" WindowStyle="None">
    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
       
            <TextBlock Foreground="White" Grid.Row="0" Text="Введите id пользователя" FontSize="15"></TextBlock>
            <TextBox x:Name="id_user" Grid.Row="1" Background="#333333" BorderBrush="#333333" Foreground="Wheat" Text="{Binding NewUser.Id}" />

            <TextBlock Grid.Row="2" Foreground="White" FontSize="15" Text="Введите ваше имя"/>
            <TextBox x:Name="FirstName" Grid.Row="3" Background="#333333" BorderBrush="#333333" Foreground="Wheat" Text="{Binding NewUser.FirstName}"/>

            <TextBlock Grid.Row="4" Foreground="White" FontSize="15" Text="Введите вашу фамилию" />
            <TextBox x:Name="LastName" Grid.Row="5" Background="#333333" BorderBrush="#333333" Foreground="Wheat" Text="{Binding NewUser.LastName}" />

            <TextBlock  Grid.Row="6" Foreground="White" FontSize="15" Text="Придумайте свой никнейм "/>
            <TextBox x:Name="UserName" Grid.Row="7" Background="#333333" BorderBrush="#333333" Foreground="Wheat" Text="{Binding NewUser.Username}" />

            <TextBlock Grid.Row="8" Foreground="White" FontSize="15" Text="Придумайте свой пароль" />
            <TextBox x:Name="Password" Grid.Row="9" Background="#333333" BorderBrush="#333333" Foreground="Wheat" Text="{Binding NewUser.Password}" />


        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Right" Foreground="White" Background="Gray" Content="Вернуться" Click="Button_Click_1"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Зарегистрироваться" Foreground="White"  Background="Gray"  Height="30" Width="120" HorizontalAlignment="Left" Command="{Binding AddUserCommand}" Click="Button_Click"  />
    </Grid>
</Window>
